## ENV = LOC / PREV / PPROD / PROD
ENV="LOC"

## Nom de Project (en minuscules, sans espaces et sans caractères de chemins invalides)
PROJECT_NAME="synetics-embryons"
PROJECT_DOMAIN="synetics-embryons.dev.polux.studio"
